{
  "name": "@paseo/redis-client",
  "version": "0.1.0",
  "description": "Redis client wrapper",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFakharSultan/redis-client.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-promise": "^7.2.1",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "source-map-loader": "^5.0.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "debug": "^4.4.1",
    "redis": "^5.6.1"
  }
}
